MSSQL_HOST=sqlsrvhractivity01.database.windows.net
MSSQL_DATABASE=sqlhractivity01
MSSQL_USER=hractivitysqladmin
MSSQL_PASSWORD='PfXncOHUc;?AfPgRFz"o'
MSSQL_PORT=1433
MSSQL_ENCRYPT=true
SESSION_SECRET=SuperNøkkelForVitusAktivitet!